# CQRS-AutoBlazor

./: CQRS-AutoBlazor.sln  README.md
Application/: Application.csproj
Application/Dtos/: CategoryDto.cs  ProductDto.cs
Application/InjectionContainer/: ServiceInjection.cs
Application/Services/CategoryType/Handler/Command/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategotyHandler.cs
Application/Services/CategoryType/Handler/Query/: GetAllCategoryHandler.cs  GetCategoryHandler.cs
Application/Services/CategoryType/Request/Command/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  UpdateCategoryRequest.cs
AutoBlazor.shared/: AutoBlazor.shared.csproj
AutoBlazor.shared/Services/Base/: ClientServices.cs
AutoBlazor.shared/Services/CategoryServices/: CategoryServices.cs  ICategoryServices.cs
AutoBlazor/AutoBlazor/: AutoBlazor.csproj  Program.cs
AutoBlazor/AutoBlazor.Client/: AutoBlazor.Client.csproj  Program.cs  _Imports.razor
AutoBlazor/AutoBlazor.Client/Layout/: NavMenu.razor
AutoBlazor/AutoBlazor.Client/Pages/: Home.razor
AutoBlazor/AutoBlazor/Components/: App.razor  _Imports.razor
AutoBlazor/AutoBlazor/Properties/: launchSettings.json
DataInfruStructure/: DataInfruStructure.csproj
DataInfruStructure/DbContextFolder/: AppDbContext.cs
DataInfruStructure/Injection/: DataLayerInjections.cs
DataInfruStructure/Migrations/: 20241214121452_create-db.Designer.cs  20241214121452_create-db.cs  AppDbContextModelSnapshot.cs
DataInfruStructure/Repository/: GenericRepository.cs
DataInfruStructure/Repository/Category/: CategoryRepository.cs
Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
Domain/IRepository/: IGenericRepository.cs
Domain/IRepository/ICategory/: ICategoryRepository.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: CategoryController.cs  ProductController.cs
WebApi/Properties/: launchSettings.json
(+2 files in other folders)
